In [1]:
# What is Data Science?

Data Science or data analytics is a process of analyzing large number of data points to get answer on questions related to that data Set.

# Pandas Tutorial

Pandas is open source, BSD-licensed library high-performance, easy-to-use data structure and data analysis tool for the python programming language.

Agenda

1. what is data frame?
2. what is data series?
3. Different operation in pandas

Dataframe:- Dataframe is a main object in pandas. it is used to represent data with rows and columns (tabular or excel spreadsheet like data) 

Data frame is the combination of many rows & Column.

DataSeries:- Data series is the collection of one rows or either one column.

In [2]:
# first stape is to import pandas.

import pandas as pd
import numpy as np

Note: Numpy & pandas is the backbone of EDA (exploratory data analysis)

In [3]:
## Playing with Data frame Example 1

df1=pd.DataFrame(np.arange(0,24).reshape(6,4),index=['Row1','Row2','Row3','Row4','Row5','Row6'],columns=['Column1','Column2','Column3','Column4'])

In [4]:
df1

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19
Row6       20       21       22       23

Note: df.head only represent 5 rows were as df print the Entire rows and column.

In [5]:
df1.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

# You can also create data frame by python dictionary

Example 2

In [6]:
weather_Data = {
    'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature':['32','35','28','24','32','31'],
    'windspeed':['6','7','2','7','4','2'],
    'event':['Rain','Sunny','Snow','Snow','Rain','Sunny']
}

In [7]:
df2 = pd.DataFrame(weather_Data)
df2

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017          35         7  Sunny
2  1/3/2017          28         2   Snow
3  1/4/2017          24         7   Snow
4  1/5/2017          32         4   Rain
5  1/6/2017          31         2  Sunny

# Python Pandas DataFrame Basics

Example 3

In [8]:
import pandas as pd

In [9]:
import pandas as pd
df = pd.read_csv("D:/Kaggle Database/weatherhistory.csv")
df

,Formatted Date,Summary,Precip Type,Temperature,Apparent Temperature (C),Humidity,Wind Speed (km/h),Wind Bearing (degrees),Visibility (km),Loud Cover,Pressure (millibars),Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204,14.9569,0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259,15.8263,0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31,16.1000,0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20,15.5526,0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30,16.1000,0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20,16.1000,0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39,15.5204,0,1016.16,Partly cloudy starting in the morning.

In [10]:
df.rename(columns={'Formatted Date':'Date','Temperature (C)':'Temperature','Apparent Temperature (C)':'Apparent_Temperature','Wind Speed (km/h)':'Wind_Speed','Wind Bearing (degrees)':'Wind_Bearing','Visibility (km)':'Visibility','Pressure (millibars)':'Pressure'},inplace=True)

In [11]:
df

,Date,Summary,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204,14.9569,0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259,15.8263,0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31,16.1000,0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20,15.5526,0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30,16.1000,0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20,16.1000,0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39,15.5204,0,1016.16,Partly cloudy starting in the morning.

# Note: df.shape will print the numbers of rows & columns

In [12]:
df.shape

(96453, 12)

In [13]:
rows, column = df.shape

In [14]:
rows

96453

In [15]:
column

12

# Note: df.head() prints top "5" rows

In [16]:
df.head()

,Date,Summary,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204,14.9569,0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259,15.8263,0,1016.51,Partly cloudy throughout the day.

# Note: df.head(2) print only top "2" rows

In [17]:
df.head(2)

,Date,Summary,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.

# Note: df.tail() print only last "5" rows

In [18]:
df.tail()

,Date,Summary,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31,16.1000,0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20,15.5526,0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30,16.1000,0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20,16.1000,0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39,15.5204,0,1016.16,Partly cloudy starting in the morning.

# Note: df.tail(1) print the last row

In [19]:
df.tail(1)

,Date,Summary,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39,15.5204,0,1016.16,Partly cloudy starting in the morning.

# Note: df.[2:5] it will start from rows "2" and goes till rows "4".

In [20]:
df[2:5]

,Date,Summary,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204,14.9569,0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259,15.8263,0,1016.51,Partly cloudy throughout the day.

# Note df1[:] it will print every thing which is there in the rows.

In [21]:
df[:]

,Date,Summary,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204,14.9569,0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259,15.8263,0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31,16.1000,0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20,15.5526,0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30,16.1000,0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20,16.1000,0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39,15.5204,0,1016.16,Partly cloudy starting in the morning.

# Note: Either we can print "df or df[:]" to print the entire rows

In [22]:
df

,Date,Summary,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204,14.9569,0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259,15.8263,0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96448,2016-09-09 19:00:00.000 +0200,Partly Cloudy,rain,26.016667,26.016667,0.43,10.9963,31,16.1000,0,1014.36,Partly cloudy starting in the morning.
96449,2016-09-09 20:00:00.000 +0200,Partly Cloudy,rain,24.583333,24.583333,0.48,10.0947,20,15.5526,0,1015.16,Partly cloudy starting in the morning.
96450,2016-09-09 21:00:00.000 +0200,Partly Cloudy,rain,22.038889,22.038889,0.56,8.9838,30,16.1000,0,1015.66,Partly cloudy starting in the morning.
96451,2016-09-09 22:00:00.000 +0200,Partly Cloudy,rain,21.522222,21.522222,0.60,10.5294,20,16.1000,0,1015.95,Partly cloudy starting in the morning.
96452,2016-09-09 23:00:00.000 +0200,Partly Cloudy,rain,20.438889,20.438889,0.61,5.8765,39,15.5204,0,1016.16,Partly cloudy starting in the morning.

# Note: df.columns will print the numbers of columns head in the dataframe.

In [23]:
df.columns

Index(['Date', 'Summary', 'Precip Type', 'Temperature', 'Apparent_Temperature',
       'Humidity', 'Wind_Speed', 'Wind_Bearing', 'Visibility', 'Loud Cover',
       'Pressure', 'Daily Summary'],
      dtype='object')

# Note: To print the individual column we can type this command

In [24]:
df.Humidity

0        0.89
1        0.86
2        0.89
3        0.83
4        0.83
         ...
96448    0.43
96449    0.48
96450    0.56
96451    0.60
96452    0.61
Name: Humidity, Length: 96453, dtype: float64

In [25]:
df.Summary

0        Partly Cloudy
1        Partly Cloudy
2        Mostly Cloudy
3        Partly Cloudy
4        Mostly Cloudy
             ...
96448    Partly Cloudy
96449    Partly Cloudy
96450    Partly Cloudy
96451    Partly Cloudy
96452    Partly Cloudy
Name: Summary, Length: 96453, dtype: object

# or

In [26]:
df['Summary']

0        Partly Cloudy
1        Partly Cloudy
2        Mostly Cloudy
3        Partly Cloudy
4        Mostly Cloudy
             ...
96448    Partly Cloudy
96449    Partly Cloudy
96450    Partly Cloudy
96451    Partly Cloudy
96452    Partly Cloudy
Name: Summary, Length: 96453, dtype: object

# Note: Type function represent wheather the data table is in dataseries or dataframe.

In [27]:
type(df)

pandas.core.frame.DataFrame

In [28]:
type(df['Summary'])

pandas.core.series.Series

In [29]:
type(df['Humidity'])

pandas.core.series.Series

# Note: In order to print few columns in the DataFrame

In [30]:
df[['Date','Summary','Humidity']]

                                Date        Summary  Humidity
0      2006-04-01 00:00:00.000 +0200  Partly Cloudy      0.89
1      2006-04-01 01:00:00.000 +0200  Partly Cloudy      0.86
2      2006-04-01 02:00:00.000 +0200  Mostly Cloudy      0.89
3      2006-04-01 03:00:00.000 +0200  Partly Cloudy      0.83
4      2006-04-01 04:00:00.000 +0200  Mostly Cloudy      0.83
...                              ...            ...       ...
96448  2016-09-09 19:00:00.000 +0200  Partly Cloudy      0.43
96449  2016-09-09 20:00:00.000 +0200  Partly Cloudy      0.48
96450  2016-09-09 21:00:00.000 +0200  Partly Cloudy      0.56
96451  2016-09-09 22:00:00.000 +0200  Partly Cloudy      0.60
96452  2016-09-09 23:00:00.000 +0200  Partly Cloudy      0.61

[96453 rows x 3 columns]

# Basic Pandas Operations

In [31]:
df['Humidity'].max()

1.0

In [32]:
df['Humidity'].min()

0.0

In [33]:
df['Humidity'].mean()

0.7348989663358906

In [34]:
df['Humidity'].std()

0.19547273906722662

In [35]:
df['Humidity'].median()

0.78

# df.describe() gives you the statistics of the data

In [36]:
df.describe()

,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure
count,96453.000000,96453.000000,96453.000000,96453.000000,96453.000000,96453.000000,96453.0,96453.000000
mean,11.932678,10.855029,0.734899,10.810640,187.509232,10.347325,0.0,1003.235956
std,9.551546,10.696847,0.195473,6.913571,107.383428,4.192123,0.0,116.969906
min,-21.822222,-27.716667,0.000000,0.000000,0.000000,0.000000,0.0,0.000000
25%,4.688889,2.311111,0.600000,5.828200,116.000000,8.339800,0.0,1011.900000
50%,12.000000,12.000000,0.780000,9.965900,180.000000,10.046400,0.0,1016.450000
75%,18.838889,18.838889,0.890000,14.135800,290.000000,14.812000,0.0,1021.090000
max,39.905556,39.344444,1.000000,63.852600,359.000000,16.100000,0.0,1046.380000

# Note: df.info() gives you the complete information about the dataframe.

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96453 entries, 0 to 96452
Data columns (total 12 columns):
Date                    96453 non-null object
Summary                 96453 non-null object
Precip Type             95936 non-null object
Temperature             96453 non-null float64
Apparent_Temperature    96453 non-null float64
Humidity                96453 non-null float64
Wind_Speed              96453 non-null float64
Wind_Bearing            96453 non-null int64
Visibility              96453 non-null float64
Loud Cover              96453 non-null int64
Pressure                96453 non-null float64
Daily Summary           96453 non-null object
dtypes: float64(6), int64(2), object(4)
memory usage: 8.8+ MB

# df.std() tell you the std of all the columns

In [38]:
df.std() ##this describe the std of all data frames were as below

Temperature               9.551546
Apparent_Temperature     10.696847
Humidity                  0.195473
Wind_Speed                6.913571
Wind_Bearing            107.383428
Visibility                4.192123
Loud Cover                0.000000
Pressure                116.969906
dtype: float64

In [39]:
df['Humidity'].std() ## describe about the 'SNOW' based std of the column

0.19547273906722662

# Rename header of the column

In [40]:
df.rename(columns={'Formatted Date':'Formatted_Date','Temperature (C)':'Temperature','Apparent Temperature (C)':'Apparent_Temperature','Wind Speed (km/h)':'Wind_Speed','Wind Bearing (degrees)':'Wind_Bearing','Visibility (km)':'Visibility','Pressure (millibars)':'Pressure'},inplace=True)

In [41]:
df.head()

,Date,Summary,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.
2,2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204,14.9569,0,1015.94,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.
4,2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259,15.8263,0,1016.51,Partly cloudy throughout the day.

# df[df.temperature>=32] print the temperature which is greater than 32'c

In [42]:
df[df.Temperature>=32]

,Date,Summary,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
732,2006-08-01 12:00:00.000 +0200,Mostly Cloudy,rain,32.172222,32.222222,0.38,7.7280,161,10.0464,0,1010.47,Partly cloudy starting overnight.
733,2006-08-01 13:00:00.000 +0200,Mostly Cloudy,rain,32.127778,31.272222,0.32,7.3416,249,10.0464,0,1010.07,Partly cloudy starting overnight.
735,2006-08-01 15:00:00.000 +0200,Mostly Cloudy,rain,32.538889,32.688889,0.38,12.6224,199,11.2700,0,1008.95,Partly cloudy starting overnight.
737,2006-08-01 17:00:00.000 +0200,Mostly Cloudy,rain,32.011111,32.511111,0.41,8.9194,210,10.3523,0,1007.57,Partly cloudy starting overnight.
952,2006-08-18 16:00:00.000 +0200,Mostly Cloudy,rain,32.172222,32.911111,0.42,16.2932,211,9.9820,0,1012.52,Partly cloudy starting overnight continuing un...
...,...,...,...,...,...,...,...,...,...,...,...,...
92507,2016-06-26 14:00:00.000 +0200,Mostly Cloudy,rain,32.033333,32.072222,0.39,10.8997,165,15.5526,0,1013.18,Partly cloudy overnight.
92508,2016-06-26 15:00:00.000 +0200,Mostly Cloudy,rain,32.622222,33.361111,0.41,7.0357,235,15.8263,0,1012.73,Partly cloudy overnight.
92509,2016-06-26 16:00:00.000 +0200,Mostly Cloudy,rain,32.644444,32.800000,0.38,4.8622,239,15.8263,0,1012.33,Partly cloudy overnight.
92510,2016-06-26 17:00:00.000 +0200,Mostly Cloudy,rain,32.394444,32.538889,0.38,3.6064,266,10.3523,0,1012.08,Partly cloudy overnight.
95797,2016-09-11 16:00:00.000 +0200,Mostly Cloudy,rain,32.000000,31.283333,0.34,12.6546,10,9.9820,0,1016.43,Mostly cloudy throughout the day.

In [43]:
df[df.Wind_Speed>=12]

,Date,Summary,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
0,2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.
1,2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.
3,2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.
5,2006-04-01 05:00:00.000 +0200,Partly Cloudy,rain,9.222222,7.111111,0.85,13.9587,258,14.9569,0,1016.66,Partly cloudy throughout the day.
6,2006-04-01 06:00:00.000 +0200,Partly Cloudy,rain,7.733333,5.522222,0.95,12.3648,259,9.9820,0,1016.72,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
96443,2016-09-09 14:00:00.000 +0200,Partly Cloudy,rain,30.894444,29.450000,0.28,14.7798,43,15.5526,0,1014.66,Partly cloudy starting in the morning.
96444,2016-09-09 15:00:00.000 +0200,Partly Cloudy,rain,31.083333,29.616667,0.28,15.5043,40,16.1000,0,1014.17,Partly cloudy starting in the morning.
96445,2016-09-09 16:00:00.000 +0200,Partly Cloudy,rain,31.083333,29.611111,0.28,13.8943,40,16.1000,0,1013.97,Partly cloudy starting in the morning.
96446,2016-09-09 17:00:00.000 +0200,Partly Cloudy,rain,30.766667,29.311111,0.28,14.2163,24,15.5526,0,1013.83,Partly cloudy starting in the morning.
96447,2016-09-09 18:00:00.000 +0200,Partly Cloudy,rain,28.838889,27.850000,0.32,12.2038,21,16.1000,0,1014.07,Partly cloudy starting in the morning.

In [44]:
df[df.Temperature==df.Temperature.max()]

,Date,Summary,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
12759,2007-07-22 15:00:00.000 +0200,Clear,rain,39.905556,37.538889,0.13,23.5865,250,9.982,0,1007.55,Partly cloudy starting in the afternoon.

# Or

we use ['temperature'] in bracket bcoz if there would two words seperated by column then it will not give the exact output.

In [45]:
df[df['Temperature']==df['Temperature'].max()]

,Date,Summary,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
12759,2007-07-22 15:00:00.000 +0200,Clear,rain,39.905556,37.538889,0.13,23.5865,250,9.982,0,1007.55,Partly cloudy starting in the afternoon.

In [46]:
df[['Date','Temperature']][df['Temperature']==df['Temperature'].max()]

                                Date  Temperature
12759  2007-07-22 15:00:00.000 +0200    39.905556

Note: If you want too learn more 'pandas series operation' type that in google

# Set Index

In [47]:
df.index

RangeIndex(start=0, stop=96453, step=1)

In [48]:
df.set_index('Date', inplace=True)

In [49]:
df.head()

,Summary,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
Date,,,,,,,,,,,
2006-04-01 00:00:00.000 +0200,Partly Cloudy,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.
2006-04-01 01:00:00.000 +0200,Partly Cloudy,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.
2006-04-01 02:00:00.000 +0200,Mostly Cloudy,rain,9.377778,9.377778,0.89,3.9284,204,14.9569,0,1015.94,Partly cloudy throughout the day.
2006-04-01 03:00:00.000 +0200,Partly Cloudy,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.
2006-04-01 04:00:00.000 +0200,Mostly Cloudy,rain,8.755556,6.977778,0.83,11.0446,259,15.8263,0,1016.51,Partly cloudy throughout the day.

Note: Advantage of using Index is that we can directly use "loc" or "iloc" command for this.

In [50]:
df.loc["2006-04-01 02:00:00.000 +0200"]

Summary                                     Mostly Cloudy
Precip Type                                          rain
Temperature                                       9.37778
Apparent_Temperature                              9.37778
Humidity                                             0.89
Wind_Speed                                         3.9284
Wind_Bearing                                          204
Visibility                                        14.9569
Loud Cover                                              0
Pressure                                          1015.94
Daily Summary           Partly cloudy throughout the day.
Name: 2006-04-01 02:00:00.000 +0200, dtype: object

# Reset Index to original DataFrame

In [59]:
df.reset_index(inplace=True)
df

,Summary,index,Date,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
0,Partly Cloudy,0,2006-04-01 00:00:00.000 +0200,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.
1,Partly Cloudy,1,2006-04-01 01:00:00.000 +0200,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.
2,Mostly Cloudy,2,2006-04-01 02:00:00.000 +0200,rain,9.377778,9.377778,0.89,3.9284,204,14.9569,0,1015.94,Partly cloudy throughout the day.
3,Partly Cloudy,3,2006-04-01 03:00:00.000 +0200,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.
4,Mostly Cloudy,4,2006-04-01 04:00:00.000 +0200,rain,8.755556,6.977778,0.83,11.0446,259,15.8263,0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96448,Partly Cloudy,96448,2016-09-09 19:00:00.000 +0200,rain,26.016667,26.016667,0.43,10.9963,31,16.1000,0,1014.36,Partly cloudy starting in the morning.
96449,Partly Cloudy,96449,2016-09-09 20:00:00.000 +0200,rain,24.583333,24.583333,0.48,10.0947,20,15.5526,0,1015.16,Partly cloudy starting in the morning.
96450,Partly Cloudy,96450,2016-09-09 21:00:00.000 +0200,rain,22.038889,22.038889,0.56,8.9838,30,16.1000,0,1015.66,Partly cloudy starting in the morning.
96451,Partly Cloudy,96451,2016-09-09 22:00:00.000 +0200,rain,21.522222,21.522222,0.60,10.5294,20,16.1000,0,1015.95,Partly cloudy starting in the morning.
96452,Partly Cloudy,96452,2016-09-09 23:00:00.000 +0200,rain,20.438889,20.438889,0.61,5.8765,39,15.5204,0,1016.16,Partly cloudy starting in the morning.

# Set Index to Summary

In [60]:
df.set_index('Summary', inplace=True)
df

,index,Date,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
Summary,,,,,,,,,,,,
Partly Cloudy,0,2006-04-01 00:00:00.000 +0200,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.
Partly Cloudy,1,2006-04-01 01:00:00.000 +0200,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.
Mostly Cloudy,2,2006-04-01 02:00:00.000 +0200,rain,9.377778,9.377778,0.89,3.9284,204,14.9569,0,1015.94,Partly cloudy throughout the day.
Partly Cloudy,3,2006-04-01 03:00:00.000 +0200,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.
Mostly Cloudy,4,2006-04-01 04:00:00.000 +0200,rain,8.755556,6.977778,0.83,11.0446,259,15.8263,0,1016.51,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
Partly Cloudy,96448,2016-09-09 19:00:00.000 +0200,rain,26.016667,26.016667,0.43,10.9963,31,16.1000,0,1014.36,Partly cloudy starting in the morning.
Partly Cloudy,96449,2016-09-09 20:00:00.000 +0200,rain,24.583333,24.583333,0.48,10.0947,20,15.5526,0,1015.16,Partly cloudy starting in the morning.
Partly Cloudy,96450,2016-09-09 21:00:00.000 +0200,rain,22.038889,22.038889,0.56,8.9838,30,16.1000,0,1015.66,Partly cloudy starting in the morning.
Partly Cloudy,96451,2016-09-09 22:00:00.000 +0200,rain,21.522222,21.522222,0.60,10.5294,20,16.1000,0,1015.95,Partly cloudy starting in the morning.
Partly Cloudy,96452,2016-09-09 23:00:00.000 +0200,rain,20.438889,20.438889,0.61,5.8765,39,15.5204,0,1016.16,Partly cloudy starting in the morning.

In [65]:
df.loc['Partly Cloudy']

,index,Date,Precip Type,Temperature,Apparent_Temperature,Humidity,Wind_Speed,Wind_Bearing,Visibility,Loud Cover,Pressure,Daily Summary
Summary,,,,,,,,,,,,
Partly Cloudy,0,2006-04-01 00:00:00.000 +0200,rain,9.472222,7.388889,0.89,14.1197,251,15.8263,0,1015.13,Partly cloudy throughout the day.
Partly Cloudy,1,2006-04-01 01:00:00.000 +0200,rain,9.355556,7.227778,0.86,14.2646,259,15.8263,0,1015.63,Partly cloudy throughout the day.
Partly Cloudy,3,2006-04-01 03:00:00.000 +0200,rain,8.288889,5.944444,0.83,14.1036,269,15.8263,0,1016.41,Partly cloudy throughout the day.
Partly Cloudy,5,2006-04-01 05:00:00.000 +0200,rain,9.222222,7.111111,0.85,13.9587,258,14.9569,0,1016.66,Partly cloudy throughout the day.
Partly Cloudy,6,2006-04-01 06:00:00.000 +0200,rain,7.733333,5.522222,0.95,12.3648,259,9.9820,0,1016.72,Partly cloudy throughout the day.
...,...,...,...,...,...,...,...,...,...,...,...,...
Partly Cloudy,96448,2016-09-09 19:00:00.000 +0200,rain,26.016667,26.016667,0.43,10.9963,31,16.1000,0,1014.36,Partly cloudy starting in the morning.
Partly Cloudy,96449,2016-09-09 20:00:00.000 +0200,rain,24.583333,24.583333,0.48,10.0947,20,15.5526,0,1015.16,Partly cloudy starting in the morning.
Partly Cloudy,96450,2016-09-09 21:00:00.000 +0200,rain,22.038889,22.038889,0.56,8.9838,30,16.1000,0,1015.66,Partly cloudy starting in the morning.
Partly Cloudy,96451,2016-09-09 22:00:00.000 +0200,rain,21.522222,21.522222,0.60,10.5294,20,16.1000,0,1015.95,Partly cloudy starting in the morning.
Partly Cloudy,96452,2016-09-09 23:00:00.000 +0200,rain,20.438889,20.438889,0.61,5.8765,39,15.5204,0,1016.16,Partly cloudy starting in the morning.

# Pandas series Operation

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html

# Different ways of Creating Data frame

1. Using CSV
2. Using Excel
3. From python dictionary
4. From List of tuples 
5. From List of dictionaries

In [69]:
# 1. Using CSV
import pandas as pd
df=pd.read_csv("D:/Kaggle Database/weatherhistory.csv")

In [81]:
# 2. using Excel
import pandas as pd
df=pd.read_excel("D:/Kaggle Database/weatherhistory.xlsx","sheet1")

In [83]:
# 3. From Python Dictionary
weather_Data = {
    'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature':['32','35','28','24','32','31'],
    'windspeed':['6','7','2','7','4','2'],
    'event':['Rain','Sunny','Snow','Snow','Rain','Sunny']
}
df = pd.DataFrame(weather_Data)

In [86]:
# 4. From list of Tuples
weather_Data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow'),
]
df=pd.DataFrame(weather_Data, columns=['Day','Temperature','windspeed','Event'])

In [88]:
# 5. From List of Dictionaries
weather_Data = [
    {'Day':'1/1/2017','Temperature':32,'windspeed':6,'events':'Rain'},
    {'Day':'1/2/2017','Temperature':35,'windspeed':7,'events':'Sunny'},
    {'Day':'1/3/2017','Temperature':28,'windspeed':2,'events':'Snow'},    
]
df=pd.DataFrame(weather_Data)

# Pandas Io Tools

https://pandas.pydata.org/pandas-docs/version/0.13.1/io.html

# 3. Reading Writing CSV, Excel Files

Topics

1. Read CSV
2. Write CSV
3. Read Excel
4. Write Excel

In [89]:
# 1. Read CSV

In [189]:
import pandas as pd

df = pd.read_csv("stockdata.csv")
df

  tickers            eps  revenue price         people
0  Google          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64      bill gate
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# Note: if we add skiprows=1 or header=1 it will remove the top useless rows from the dataframe.

In [190]:
import pandas as pd
df = pd.read_csv("stockdata1.csv",skiprows=1)
df

  tickers            eps  revenue price         people
0  Google          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64      bill gate
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [103]:
# Or

In [191]:
import pandas as pd
df = pd.read_csv("stockdata1.csv",header=1)
df

  tickers            eps  revenue price         people
0  Google          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64      bill gate
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# Note: Suppose if you don't have any header in the Rows what need to be done then ?

In [192]:
import pandas as pd
df = pd.read_csv("stockdata2.csv",header=None, names=["tickers","eps","revenue","price","people"])
df

  tickers            eps  revenue price         people
0  Google          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64      bill gate
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# Note: Suppose if you want to read 3 rows from the dataframe.

Nrows=3

In [193]:
import pandas as pd
df = pd.read_csv("stockdata.csv", nrows=3)
df

  tickers    eps  revenue  price      people
0  Google  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64   bill gate

# Note: Not available too NaN

na_values=["not available","n.a."])

In [194]:
import pandas as pd
df = pd.read_csv("stockdata.csv", na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0  Google  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0      bill gate
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

Note: This is used to clean up data

Note: Basically revenue column couln't be -1, that also need to changed to NaN. But eps column can be NaN in theory but not in the balance sheet. which also need to converted into NaN.

In [195]:
import pandas as pd
df = pd.read_csv("stockdata.csv", na_values={'eps': ["not available","n.a.",-1],
    'revenue': ["not available","n.a.",-1],
    'price': ["not available","n.a."],
    'people': ["not available","n.a."]                                         
  })
dfa

  tickers    eps  revenue   price         people
0  Google  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0      bill gate
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

# Write into CSV file

df.to_csv()

In [201]:
df.to_csv('new_csv')

In [203]:
df.to_csv('new1_csv', index=False)

In [136]:
# Note: "index=False" what does it remove the index 0,1,2,3,4 and make google and its colum as index

In [137]:
# Print only 2 columns

In [198]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [204]:
df.to_csv("new2_csv",columns=['tickers','eps'])

In [140]:
# Note: Its not showing right know but has changed in the main file user>lenovo>python pycharm>pandas>new.csv

# Points: To skip header from dataframe when writing the file.

In [205]:
df.to_csv("new3_csv",header=False)

In [155]:
# Note: this statement will remove the header and print from the google rows till bottom.

# Read Excel file through CSV

In [167]:
import pandas as pd
df=pd.read_excel("Stockdata.xlsx","sheet1")
df

  tickers            eps  revenue price         people
0  Google          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64      bill gate
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# Point: Converter in Excel

In [174]:
import pandas as pd
def convert_people_cell(cell):
    if cell=="n.a.":
        return  'Sam walton'
    return cell

df=pd.read_excel("Stockdata.xlsx","sheet1", converters={
    'people':convert_people_cell
})
df

  tickers            eps  revenue price         people
0  Google          27.82       87   845     larry page
1     WMT           4.61      484    65     Sam walton
2    MSFT             -1       85    64      bill gate
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [176]:
import pandas as pd
def convert_people_cell(cell):
    if cell=="n.a.":
        return  'Sam walton'
    return cell

def convert_eps_cell(cell):
    if cell=="not available":
        return None
    return cell

df=pd.read_excel("Stockdata.xlsx","sheet1", converters={
    'people':convert_people_cell,
    'eps':convert_eps_cell
})
df

  tickers    eps  revenue price         people
0  Google  27.82       87   845     larry page
1     WMT   4.61      484    65     Sam walton
2    MSFT  -1.00       85    64      bill gate
3     RIL    NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

# Points: Write to the Excel File

In [177]:
df.to_excel("new.xlsx",sheet_name="stock")

# Point: write to the excel from row no 1 and column no 2

In [208]:
df.to_excel("new1.xlsx",sheet_name="stock", startrow=1, startcol=2)

# Point: Write to the Excel with index means remove index 0,1,2,3,4

In [211]:
df.to_excel("new2.xlsx",sheet_name="stock", startrow=1, startcol=2, index=False)

# Point: Let say if you have 2 dataframe and you want to write this 2 dataframe to same excel files in different sheet

In [214]:
df_Stock = pd.DataFrame({
    'tickers':['google','wmt','msft'],
    'price':[845,65,64],
    'people':[30.37,14.26,30.97],
    'eps':[27.82,4.61,2.12]
})

df_weather = pd.DataFrame({
    'day':['1/1/2017','1/2/2017','1/3/2017'],
    'temperature':[32,35,28],
    'event':['Rain','Sunny','Show']
})

In [215]:
df_Stock

  tickers  price  people    eps
0  google    845   30.37  27.82
1     wmt     65   14.26   4.61
2    msft     64   30.97   2.12

In [213]:
df_weather

        day  temperature  event
0  1/1/2017           32   Rain
1  1/2/2017           35  Sunny
2  1/3/2017           28   Show

In [216]:
# Note: Print this data frame in one excel workbook with 2 different excel sheet

In [218]:
with pd.ExcelWriter('Stocks_Weather.xlsx') as writer:
    df_Stock.to_excel(writer,sheet_name="stock")
    df_Stock.to_excel(writer,sheet_name="weather")

# URL for Read CSV And Write CSV
https://pandas.pydata.org/pandas-docs/version/0.17.0/generated/pandas.read_csv.html

# 4. Handle missing Data, Fillna, Dropna, Interpolate

Topic to be covered in this tutorial

1. fillna to fill missing valuesusing different ways
2. interpolate  to make a guess on missing values using interpolate
3. dropna to drop rows with missing values

In [220]:
import pandas as pd
df = pd.read_csv("weatherdata.csv")
df

        day  temperature  windspeed   event
0  01-01-17         32.0        6.0   Rain
1  01-04-17         28.0        9.0   Sunny
2  01-05-17         28.0        NaN    Snow
3  01-06-17          NaN        7.0     NaN
4  01-07-17         32.0        NaN   Rain
5  01-08-17          NaN        NaN   Sunny
6  01-09-17          NaN        NaN     NaN
7  01-10-17         34.0        8.0  Cloudy
8  01-11-17         40.0       12.0   Sunny

In [221]:
import pandas as pd
df = pd.read_csv("weatherdata.csv")
type(df.day[0])

str

In [222]:
# Note: This show that day is the string what we need to do is pass dat as a date

In [226]:
import pandas as pd
df = pd.read_csv("weatherdata.csv",parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [224]:
# Now its correct

In [227]:
import pandas as pd
df = pd.read_csv("weatherdata.csv",parse_dates=["day"])
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [228]:
# Now to start make index as day columns

In [230]:
import pandas as pd
df = pd.read_csv("weatherdata.csv",parse_dates=["day"])
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN   Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [231]:
# What need to be done now is replace all NaN value with something

In [3]:
new_df=df.fillna(0)
new_df

NameError: name 'df' is not defined

In [233]:
# Note: Problem with this dataframe is that event columns cannot be 0, it could be something like no event on that particular day

In [234]:
new_df=df.fillna({
    "temperatue":0,
    "windspeed":0,
    "event":"no event"
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0     Rain
2017-01-04         28.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          NaN        7.0  no event
2017-01-07         32.0        0.0     Rain
2017-01-08          NaN        0.0     Sunny
2017-01-09          NaN        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny